{
    "ConnectionStrings": {
        "Policlinic": "Data Source=TeacherPc;Initial Catalog=Policlinic;User ID=user14;Password=user14;Encrypt=False"
    },
  "Jwt": {
    "Key": "CHANGE_ME_TO_LONG_RANDOM_SECRET_32+",
    "Issuer": "WAPI"
  }
}